<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>

    <style>
        /* Fonte padrão */
        @font-face {
        font-family: 'Luck';
        src: url('../fonts/LuckiestGuy.ttf') format('truetype');
        }

        body{
            font-family: sans-serif;
            padding: 30px;
            background: #def9ff;
            min-height: 100vh;
        }

        p, li {
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: silver;
            padding: 5px 0;  
            font-family: 'luck';   
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <a href="home.html" id="back">< voltar</a>
    <h3>Política de Privacidade</h3>

    <p>Bem-vindo à política de privacidade do aplicativo ZooFonia.</p>

    <h4>Coleta de Informações por Terceiros</h4>
    <p>O aplicativo ZooFonia não coleta nem armazena informações pessoais. No entanto, é importante observar que nossos parceiros de publicidade, como o Google AdMob, podem coletar informações para personalizar anúncios exibidos a você. Essas informações podem incluir:</p>
    <ul>
        <li>Informações do dispositivo, como modelo, sistema operacional e identificadores únicos.</li>
        <li>Dados de uso, incluindo interações com o aplicativo e páginas visitadas.</li>
    </ul>

    <h4>Uso das Informações por Terceiros</h4>
    <p>As informações coletadas por nossos parceiros, como o Google AdMob, são utilizadas exclusivamente para personalizar a exibição de anúncios e melhorar a relevância das mensagens publicitárias que você visualiza em nossos aplicativos.</p>

    <h4>Compartilhamento de Informações por Terceiros</h4>
    <p>Os dados coletados por parceiros de publicidade, como o Google AdMob, podem ser compartilhados com terceiros para fins de análise e personalização de anúncios. Nós não temos controle sobre a coleta e o uso dessas informações por parte de terceiros.</p>

    <h4>Política de Privacidade do Google AdMob</h4>
    <p>Para entender melhor como o Google AdMob coleta e utiliza informações, consulte a <a href="https://policies.google.com/privacy" target="_blank">política de privacidade do Google AdMob</a>.</p>

    <h4>Alterações na Política de Privacidade</h4>
    <p>Reservamo-nos o direito de atualizar ou modificar nossa política de privacidade a qualquer momento. Quaisquer alterações significativas serão comunicadas por meio de uma notificação dentro do aplicativo.</p>

    <p>Se você tiver dúvidas ou preocupações sobre nossa política de privacidade, entre em contato conosco pelo endereço de e-mail <strong>ebsappdev.suporte@gmail.com</strong>.</p>

    <p>Última atualização: 30/08/2023</p>


    <script>
        document.getElementById('back').addEventListener('click', function(){
            var audio = new Audio("../GUI/audio/back.wav");})
    </script>
</body>
</html>
